<!doctype html>
<html lang="en">
<head>
  <title>TimePad</title>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width" />
  <style>
    @media (max-width: 480px) {
      .col-xs-3{
        display: none;
      }

      .col-xs-9{
        width: 100% !important;
      }

      h1{
        font-size: 15px !important;
      }

      .row{
        width: 100% !important;
      }

      .col-md-12{
        width: 100% !important;
      }

      .view-container{
        width: 100% !important;
      }

      button{
        width: 50px !important;
        font-size: 10px !important;
      }

      a{
        font-size: 10px !important;
      }

      div{
        padding-left: 3px !important;
        padding-right: 3px !important;
      }

      label{
        font-size: 10px;
      }
    }

    .root{
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="vendors/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--<link rel="stylesheet" href="vendors/font-awesome.min.css">-->

  <!--<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">-->

  <script type="text/javascript" src="vendors/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/bootstrap.min.js"></script>

  <script type="text/javascript" src="vendors/lz-string.min.js"></script>
  <script type="text/javascript" src="js/jquery-helpers.js"></script>

  <script>
    var main_module = {
      time_lines: '',
      react_trigger: 'no',
      actions: {
        save: '',
        snapshot_by_step: '',
        set_present_snapshot: ''
      },
      current_snapshot: '',
      current_position: '',
      slug_id: 'V2eS7pcZyz',
      ready_to_push: 'no',
      after_removed_files: 'no',
      dragged_input_id: '',
      dragged_input_position: '',
      drop_input_position: ''
    }
  </script>
</head>
<body>
  <div id="root" class="root"></div>
  <!--<canvas id="TimeLineGraph" resize></canvas>-->

  <script type="text/javascript" src="vendors/paper-full.min.js"></script>

  <!--<script type="text/javascript" src="vendors/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/bootstrap.min.js"></script>
  <script type="text/javascript" src="vendors/paper-full.min.js"></script>-->
  <script type="text/paperscript" src="js/timeline_drawer.js" canvas="TimeLineGraph"></script>
  <!--Include summernote js-->
  <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.js"></script>-->



</body>
</html>
